<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FoodExpiryScan PRO</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <!-- Auth check: token nahi to login page -->
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const token = localStorage.getItem("token");
      if (!token && !window.location.href.includes("login.html") && !window.location.href.includes("register.html")) {
        window.location.href = "login.html";
      }
    });
  </script>
</head>

<body>
  <div class="container">

    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="logo">🍴 FoodExpiryScan</div>
      <ul>
        <li class="active" data-target="dashboard-section">📊 Dashboard</li>
        <li data-target="inventory-section">🥗 Food Inventory</li>
        <li data-target="scanner-section">📷 Scan Tools</li>
        <li data-target="settings-section">⚙ Settings</li>
      </ul>
    </aside>

    <!-- Main -->
    <main class="main">

      <!-- ========== DASHBOARD ========== -->
      <section id="dashboard-section">
        <header class="header">
          <input type="text" id="search" placeholder="🔍 Search items...">
          <div class="profile">
            <img src="FoodExpiryScanAssets/profile.png" alt="User">
            <span>User</span>
          </div>
        </header>

        <section class="cards">
          <div class="card green">
            <h3 id="safe-count">0</h3>
            <p>✅ Safe Items</p>
          </div>
          <div class="card yellow">
            <h3 id="soon-count">0</h3>
            <p>⏳ Expiring Soon</p>
          </div>
          <div class="card red">
            <h3 id="expired-count">0</h3>
            <p>❌ Expired</p>
          </div>
        </section>
      </section>

      <!-- ========== SCAN TOOLS (IMAGE + BARCODE) ========== -->
      <section id="scanner-section" class="panel">
        <h2>📷 Scan Expiry Date Using Image</h2>

        <div class="scan-box">
          <button class="btn-primary" onclick="document.getElementById('imageInput').click();">
            Upload Image
          </button>

          <input
            type="file"
            id="imageInput"
            accept="image/*"
            style="display:none"
            onchange="previewImage(event)" />

          <div class="preview-area">
            <img id="preview" src="" class="preview-img" style="display:none;">
          </div>

          <button class="btn-scan" onclick="sendImage()">Detect Expiry</button>

          <p id="resultText" class="result-text"></p>
        </div>

        <hr class="divider">

        <h2>📦 Scan Product Barcode</h2>
        <button id="start-scan" class="btn-primary">Start Scanner</button>
        <div id="scanner-container"></div>
      </section>

      <!-- ========== INVENTORY SECTION ========== -->
      <section id="inventory-section" class="panel">
        <div class="inv-header">
          <h2>📋 Inventory</h2>
          <button id="add-btn" class="btn-primary">+ Add Item</button>
        </div>

        <table>
          <thead>
            <tr>
              <th>Item</th>
              <th>Category</th>
              <th>Qty</th>
              <th>Storage</th>
              <th>Expiry Date</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody id="inventory-list"></tbody>
        </table>
      </section>

      <!-- ========== SETTINGS SECTION ========== -->
      <section id="settings-section" class="panel">
        <h2>⚙ Settings</h2>

        <div class="settings-grid">
          <div class="setting-box">
            <h3>👤 Account Settings</h3>
            <button class="btn-settings">Profile (coming soon)</button>
            <button class="btn-settings">Change Password (coming soon)</button>
            <button class="btn-settings logout" onclick="logout()">🚪 Logout</button>
          </div>

          <div class="setting-box">
            <h3>📱 App Settings</h3>
            <!-- Theme toggle button -->
            <button id="theme-toggle" class="btn-settings">Switch to Light Mode</button>
            <!-- Backup button -->
            <button id="backup-btn" class="btn-settings">💾 Backup Data</button>
          </div>
        </div>
      </section>

    </main>
  </div>

  <!-- Modal -->
  <div class="modal hidden" id="item-modal">
    <div class="modal-content">
      <h2>Add Item</h2>

      <form id="item-form" onsubmit="return false;">
        <label>Item Name</label>
        <input type="text" id="item-name" required>

        <label>Category</label>
        <select id="item-category">
          <option value="Food">Food</option>
          <option value="Medicine">Medicine</option>
        </select>

        <label>Quantity</label>
        <input type="number" id="item-qty" min="1" value="1" required>

        <label>Storage</label>
        <select id="item-storage">
          <option value="Room">Room</option>
          <option value="Fridge">Fridge</option>
          <option value="Freezer">Freezer</option>
        </select>

        <label>Expiry Date</label>
        <input type="date" id="item-expiry" required>

        <div class="modal-actions">
          <button type="button" id="save-item-btn" class="btn save">Save</button>
          <button type="button" id="cancel-btn" class="btn cancel">Cancel</button>
        </div>
      </form>

    </div>
  </div>

  <!-- QuaggaJS + Main Script -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/quagga/0.12.1/quagga.min.js"></script>
  <script src="script.js"></script>

</body>
</html>
