<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - FoodExpiryScan</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="auth-page">
  <div class="auth-container">
    <h2>🔐 Login</h2>

    <form id="login-form">
      <input type="email" id="login-email" placeholder="Email" required>
      <input type="password" id="login-password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>

    <p>Don't have an account? <a href="register.html">Register</a></p>
    <div id="login-msg"></div>
  </div>

  <script>
    document.getElementById("login-form").addEventListener("submit", async (e) => {
      e.preventDefault();

      const email = document.getElementById("login-email").value;
      const password = document.getElementById("login-password").value;

      const res = await fetch("http://localhost:5000/api/login", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ email, password })
      });

      const data = await res.json();
      document.getElementById("login-msg").innerText = data.message;

      if (res.ok) {
        localStorage.setItem("token", data.token);
        window.location.href = "index.html";
      }
    });
  </script>
</body>
</html>
