<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register - FoodExpiryScan</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="auth-page">
  <div class="auth-container">
    <h2>📝 Register</h2>

    <form id="register-form">
      <input type="text" id="reg-name" placeholder="Full Name" required>
      <input type="email" id="reg-email" placeholder="Email" required>
      <input type="password" id="reg-password" placeholder="Password" required>
      <button type="submit">Register</button>
    </form>

    <p>Already have an account? <a href="login.html">Login</a></p>
    <div id="reg-msg"></div>
  </div>

  <script>
    document.getElementById("register-form").addEventListener("submit", async (e) => {
      e.preventDefault();

      const name = document.getElementById("reg-name").value;
      const email = document.getElementById("reg-email").value;
      const password = document.getElementById("reg-password").value;

      const res = await fetch("http://localhost:5000/api/register", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ name, email, password })
      });

      const data = await res.json();
      document.getElementById("reg-msg").innerText = data.message;

      if (res.ok) {
        window.location.href = "login.html";
      }
    });
  </script>
</body>
</html>
