/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #050814;
  color: #e0e5ff;
  font-size: 16px;
}

.container {
  display: flex;
  min-height: 100vh;
}

/* SIDEBAR */
.sidebar {
  width: 240px;
  background: #080d1d;
  color: #f5f6fa;
  padding: 20px;
  display: flex;
  flex-direction: column;
  border-right: 1px solid #22263a;
}

.sidebar .logo {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 25px;
}

.sidebar ul {
  list-style: none;
  flex-grow: 1;
}

.sidebar ul li {
  margin: 10px 0;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 8px;
  transition: 0.25s;
  font-size: 14px;
  color: #c8d0ff;
}

.sidebar ul li:hover,
.sidebar ul li.active {
  background: linear-gradient(90deg,#1b58ff33,#37ffbb33);
  color: #ffffff;
}

/* MAIN AREA */
.main {
  flex-grow: 1;
  padding: 20px 24px;
  background: radial-gradient(circle at top, #151c38 0, #050814 55%);
}

/* HEADER */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 18px;
}

.header input {
  width: 55%;
  padding: 10px;
  border-radius: 999px;
  border: 1px solid #252a3f;
  background: #0b1020;
  color: #f5f6fa;
  font-size: 14px;
}

.header input::placeholder {
  color: #6f7696;
}

.profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile img {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  border: 2px solid #3742fa;
}

/* CARDS SUMMARY */
.cards {
  display: flex;
  gap: 18px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.card {
  flex: 1;
  min-width: 180px;
  padding: 16px;
  border-radius: 16px;
  color: #fff;
  text-align: left;
  font-weight: 600;
  box-shadow: 0 12px 24px rgba(0,0,0,.35);
}

.card h3 {
  font-size: 26px;
  margin-bottom: 4px;
}

.card p {
  font-size: 14px;
  opacity: .9;
}

.card.green {
  background: linear-gradient(135deg, #00b894, #00cec9);
}
.card.yellow {
  background: linear-gradient(135deg, #fdcb6e, #ffeaa7);
  color: #2d3436;
}
.card.red {
  background: linear-gradient(135deg, #d63031, #ff7675);
}

/* GENERIC PANEL */
.panel {
  background: #0b1020;
  border-radius: 16px;
  padding: 18px 20px;
  margin-top: 20px;
  border: 1px solid #22263a;
  box-shadow: 0 8px 24px rgba(0,0,0,.55);
}

.panel h2 {
  margin-bottom: 12px;
  font-size: 20px;
}

/* BUTTONS */
.btn-primary {
  background: linear-gradient(135deg,#246bff,#37ffbb);
  color: #fff;
  border: none;
  padding: 9px 16px;
  border-radius: 999px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: 0.2s;
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 20px rgba(55,255,187,.3);
}

.btn-scan {
  margin-top: 10px;
  background: #e17055;
  border: none;
  padding: 9px 16px;
  border-radius: 999px;
  cursor: pointer;
  color: #fff;
  font-weight: 500;
  font-size: 14px;
  transition: 0.2s;
}

.btn-scan:hover {
  background: #ff7675;
}

/* SCAN UI */
.scan-box {
  background: #050814;
  border-radius: 14px;
  padding: 16px;
  border: 1px solid #22263a;
  max-width: 420px;
}

.preview-area {
  margin-top: 12px;
}

.preview-img {
  width: 100%;
  border-radius: 12px;
  border: 1px solid #313650;
  box-shadow: 0 8px 18px rgba(0,0,0,.6);
  max-height: 260px;
  object-fit: cover;
}

.result-text {
  margin-top: 8px;
  font-size: 14px;
  color: #7bed9f;
}

/* DIVIDER */
.divider {
  margin: 20px 0;
  border: none;
  border-top: 1px dashed #33374f;
}

/* SCANNER CONTAINER */
#scanner-container {
  display: none;
  margin-top: 12px;
  width: 100%;
  max-width: 520px;
  height: 260px;
  background: #000;
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid #313650;
}

#scanner-container video {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover;
}

/* INVENTORY */
.inventory, #inventory-section {
  color: #f5f6fa;
}

.inv-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

th, td {
  border: 1px solid #252a3f;
  padding: 9px;
  text-align: center;
}

th {
  background: #131931;
}

tr:nth-child(even) {
  background: #090e20;
}

tr:nth-child(odd) {
  background: #050814;
}

.status.safe {
  color: #00ffb0;
  font-weight: bold;
}
.status.expiringsoon {
  color: #ffeaa7;
  font-weight: bold;
}
.status.expired {
  color: #ff7675;
  font-weight: bold;
}

.delete-btn {
  padding: 6px 10px;
  border: none;
  background: #d63031;
  color: #fff;
  border-radius: 999px;
  cursor: pointer;
  font-size: 12px;
}
.delete-btn:hover {
  background: #ff7675;
}

/* MODAL */
.modal {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
}

.modal.hidden {
  display: none;
}

.modal-content {
  background: #0b1020;
  padding: 24px;
  border-radius: 16px;
  width: 360px;
  color: #f5f6fa;
  border: 1px solid #22263a;
  box-shadow: 0 12px 28px rgba(0,0,0,.7);
}

.modal-content h2 {
  margin-bottom: 15px;
}

.modal-content label {
  display: block;
  margin: 8px 0 5px;
  font-size: 14px;
}

.modal-content input,
.modal-content select {
  width: 100%;
  padding: 9px;
  border: 1px solid #252a3f;
  border-radius: 8px;
  background: #050814;
  color: #f5f6fa;
  font-size: 14px;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 15px;
  gap: 10px;
}

.btn {
  padding: 8px 14px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  font-size: 13px;
}

.btn.save { background: #00b894; color: #fff; }
.btn.cancel { background: #d63031; color: #fff; }

.btn.save:hover { background:#00e6a8; }
.btn.cancel:hover { background:#ff7675; }

/* SETTINGS */
#settings-section .settings-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
  margin-top: 10px;
}

.setting-box {
  background:#050814;
  border-radius:14px;
  padding:14px 16px;
  border:1px solid #22263a;
  min-width:220px;
}

.setting-box h3 {
  margin-bottom:10px;
  font-size:16px;
}

.btn-settings {
  display:block;
  width:100%;
  text-align:left;
  margin-top:8px;
  padding:8px 10px;
  border-radius:8px;
  border:1px solid #252a3f;
  background:#090e1f;
  color:#e0e5ff;
  cursor:pointer;
  font-size:13px;
  transition:0.2s;
}

.btn-settings:hover {
  background:#141a35;
  border-color:#3742fa;
}

.btn-settings.logout {
  border-color:#ff7675;
  color:#ff7675;
}
.btn-settings.logout:hover {
  background:#ff767522;
}

/* RESPONSIVE */
@media (max-width: 900px) {
  .container {
    flex-direction: column;
  }
  .sidebar {
    width: 100%;
    flex-direction: row;
    align-items: center;
  }
  .sidebar ul {
    display: flex;
    gap: 10px;
  }
  .main {
    padding: 14px;
  }
  .cards {
    flex-direction: column;
  }
}

/* =========================
   LIGHT MODE OVERRIDES
=========================*/

body.light-mode {
  background: #f5f6fa;
  color: #2d3436;
}

body.light-mode .main {
  background: #ecf0f5;
}

body.light-mode .sidebar {
  background: #ffffff;
  color: #2d3436;
  border-right-color: #dcdde1;
}

body.light-mode .sidebar .logo {
  color: #2d3436;
}

body.light-mode .sidebar ul li {
  color: #2d3436;
}

body.light-mode .sidebar ul li:hover,
body.light-mode .sidebar ul li.active {
  background: #dfe6e9;
  color: #000;
}

body.light-mode .header input {
  background: #ffffff;
  border-color: #dcdde1;
  color: #2d3436;
}

body.light-mode .panel {
  background: #ffffff;
  border-color: #dcdde1;
  color: #2d3436;
}

body.light-mode .scan-box {
  background: #ffffff;
  border-color: #dcdde1;
}

body.light-mode table th {
  background: #dfe6e9;
  color: #2d3436;
}

body.light-mode table tr:nth-child(even) {
  background: #ffffff;
}

body.light-mode table tr:nth-child(odd) {
  background: #f5f6fa;
}

body.light-mode .modal-content {
  background: #ffffff;
  color: #2d3436;
  border-color: #dcdde1;
}

body.light-mode .btn-settings {
  background: #ffffff;
  color: #2d3436;
  border-color: #dcdde1;
}

body.light-mode .btn-settings:hover {
  background: #ecf0f5;
  border-color: #0984e3;
}

body.light-mode .setting-box {
  background: #ffffff;
  border-color: #dcdde1;
}
